{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;port=3306;database=app_project;uid=root;pwd=sudalu929;"
  },
  "JwtSettings": {
    "validIssuer": "BYDPlatformApi",
    "validAudience": "http://localhost:5297",
    "expires": 120,
    "SecretKey": "BYDPlatformApiSecretKey"
  },
  "Redis": {
    "Enable": true,
    "ConnectionString": "127.0.0.1:6379",
    "InstanceName": ""
  },
  "Test": {
    "Content": "测试1111",
    "Word": "hello"
  }
}
